[master]
k8s-node-1 ansible_host=<master_ip> ansible_user=ubuntu

[workers]
k8s-node-2 ansible_host=<worker1_ip> ansible_user=ubuntu
k8s-node-3 ansible_host=<worker2_ip> ansible_user=ubuntu

[k8s_cluster:children]
master
workers
